# .env
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AKIAZU3TX2JFLTQ5J2HP
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=emotionsinapod
# Optional: prefix for uploaded files inside the bucket
S3_PREFIX=uploads/
PORT=4000
